adapter_khz     1000

interface ftdi
ftdi_vid_pid 0x15ba 0x002a

ftdi_channel 0
ftdi_layout_init 0x0008 0x000b

reset_config none

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu0 -irlen 5

target create $_CHIPNAME.cpu0 riscv -chain-position $_CHIPNAME.cpu0 -coreid 0


#riscv set_ir idcode 0x9249
#riscv set_ir dtmcs 0x22924
#riscv set_ir dmi 0x23924

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# prefer to use sba for system bus access
riscv set_prefer_sba off

# Try enabling address translation (only works for newer versions)
if { [catch {riscv set_enable_virtual on} ] } {
    echo "Warning: This version of OpenOCD does not support address translation. To debug on virtual addresses, please update to the latest version." }

init
reset halt

halt

echo "Ready for Remote Connections"
